In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 
import numpy as np

In [40]:
#importing data

full_data = pd.read_csv(r'C:\Users\andre\Downloads\Project 1 Data - DTSC3601\Full_Data.csv', 
                        encoding = "ISO-8859-1")


community_data = pd.read_csv(r'C:\Users\andre\Downloads\Project 1 Data - DTSC3601\Community_Data.csv', 
                             encoding = "ISO-8859-1")


firearms_data = pd.read_csv(r'C:\Users\andre\Downloads\Project 1 Data - DTSC3601\Firearms_data.csv', 
                             encoding = "ISO-8859-1")

In [ ]:

#full_data = pd.read_csv('Data\Full_Data.csv', encoding = "ISO-8859-1")

#community_data = pd.read_csv('Data\Community_Data.csv', encoding = "ISO-8859-1")
    
#firearms_data = pd.read_csv('Data\Firearms_data.csv', encoding = "ISO-8859-1")

In [41]:
full_data.columns

Index(['Case #', 'Shooter Last Name', 'Shooter First Name', 'Full Date',
       'Day of Week', 'Day', 'Month', 'Year', 'Shooting Location Address',
       'City',
       ...
       'Performance', 'Interest in Firearms', 'Firearm Proficiency',
       'Total Firearms Brought to the Scene', 'Other Weapons or Gear',
       'Specify Other Weapons or Gear', 'On-Scene Outcome', 'Attempt to Flee',
       'Insanity Defense', 'Criminal Sentence'],
      dtype='object', length=142)

In [4]:
#columns to keep from full data 
full_data = full_data[['Case #', 'Shooter Last Name', 'Shooter First Name', 'Full Date', 'Day of Week', 'Day', 'Month',
                      'Year', 'State Code', 'Region', 'Multiple Locations', 'Other Location',
                      'Armed Person on Scene', 'Number Killed', 'Number Injured']]
full_data.columns

Index(['Case #', 'Shooter Last Name', 'Shooter First Name', 'Full Date',
       'Day of Week', 'Day', 'Month', 'Year', 'State Code', 'Region',
       'Multiple Locations', 'Other Location', 'Armed Person on Scene',
       'Number Killed', 'Number Injured'],
      dtype='object')

In [5]:
full_data

,Case #,Shooter Last Name,Shooter First Name,Full Date,Day of Week,Day,Month,Year,State Code,Region,Multiple Locations,Other Location,Armed Person on Scene,Number Killed,Number Injured
0,1,Whitman,Charles,8/1/1966,Monday,1,8,1966,43,0,1,7.0,1,15,31
1,2,Smith,Robert,11/12/1966,Saturday,12,11,1966,3,3,0,NaN,0,5,2
2,3,Held,Leo,10/23/1967,Monday,23,10,1967,38,2,1,7.0,0,6,6
3,4,Pearson,Eric,3/16/1968,Saturday,16,3,1968,22,0,1,7.0,0,7,2
4,5,Lambright,Donald,4/5/1969,Saturday,5,4,1969,38,2,0,NaN,0,4,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,178,Gaxiola Gonzalez,Aminadab,3/31/2021,Wednesday,31,3,2021,5,3,0,NaN,0,4,1
177,179,Hole,Brandon Scott,4/15/2021,Thursday,15,4,2021,14,1,0,NaN,0,8,7
178,180,Cassidy,Samuel,5/26/2021,Wednesday,26,5,2021,5,3,0,NaN,0,9,0
179,181,Crumbley,Ethan,11/30/2021,Tuesday,30,11,2021,22,1,0,NaN,0,4,7
180,182,Gendron,Payton,5/14/2022,Saturday,14,5,2022,32,2,0,NaN,1,10,3

In [39]:
community_data.columns

Index(['Case #', 'Location (Code)', 'Time of Day', 'Total Population',
       '% Employed', '% High School Graduate', '% College Graduate',
       'Nearest Hospital (Miles)', 'N Mental Health Providers in Zip Code',
       'N Gun Stores in Zip Code', 'Size of Police Dept', 'Homicide Rate'],
      dtype='object')

In [7]:
#columns to keep from community data
community_data = community_data[['Case #', 'Location (Code)', 'Time of Day', 'Total Population', 
                                '% Employed', '% High School Graduate', '% College Graduate', 
                                'Nearest Hospital (Miles)', 'N Mental Health Providers in Zip Code', 
                                'N Gun Stores in Zip Code', 'Size of Police Dept', 'Homicide Rate']]

community_data.columns

Index(['Case #', 'Location (Code)', 'Time of Day', 'Total Population',
       '% Employed', '% High School Graduate', '% College Graduate',
       'Nearest Hospital (Miles)', 'N Mental Health Providers in Zip Code',
       'N Gun Stores in Zip Code', 'Size of Police Dept', 'Homicide Rate'],
      dtype='object')

In [8]:
community_data

,Case #,Location (Code),Time of Day,Total Population,% Employed,% High School Graduate,% College Graduate,Nearest Hospital (Miles),N Mental Health Providers in Zip Code,N Gun Stores in Zip Code,Size of Police Dept,Homicide Rate
0,57,6,NaN,"277,454",56.7,75.80,19.6,NaN,NaN,NaN,435,4.69
1,58,6,NaN,"30,577",24.5,53.90,12.9,1.6,1.0,0.0,"9,324",23.80
2,59,4,1.0,"75,784",56.1,24.90,9.7,1.0,4.0,1.0,"40,000",21.00
3,60,6,0.0,"10,668",60.4,91.70,42.7,NaN,0.0,0.0,500,16.33
4,61,6,NaN,"1,089",9.4,56.30,17.6,1.7,2.0,0.0,430,47.14
...,...,...,...,...,...,...,...,...,...,...,...,...
116,177,4,1.0,"17,126",71.8,98.40,79.2,10.5,2.0,0.0,173,0.00
117,178,4,2.0,"20,664",67.8,85.40,35.2,2.2,2.0,2.0,6,0.02
118,179,6,3.0,"31,941",60.2,71.20,8.7,9.3,1.0,0.0,"1,700",10.60
119,180,6,0.0,"19,928",70.4,75.70,37.4,3.0,4.0,0.0,959,4.52
120,181,0,1.0,"25,463",63.9,96.69,43.2,1.7,4.0,3.0,9,0.00

In [9]:
firearms_data.columns

Index(['Case #', 'Shooter Last Name', 'Shooter First Name', 'Full Date',
       'Make and Model', 'Classification', 'Caliber', 'Used in Shooting?',
       'Modified', 'Extended Magazine', 'When Obtained', 'Legal Purchase',
       'Illegal Purchase', 'Assembled with Legal Parts ', 'Gifted', 'Theft',
       'Unknown'],
      dtype='object')

In [10]:
#columns to keep from firearms data
firearms_data = firearms_data[['Case #', 'Classification', 'Used in Shooting?']]

firearms_data.columns

Index(['Case #', 'Classification', 'Used in Shooting?'], dtype='object')

In [11]:
firearms_data

    Case #  Classification  Used in Shooting?
0        1             2.0                1.0
1        1             2.0                0.0
2        1             2.0                1.0
3        1             0.0                0.0
4        1             0.0                0.0
..     ...             ...                ...
386    180             0.0                1.0
387    180             0.0                1.0
388    180             0.0                1.0
389    181             0.0                1.0
390    182             3.0                1.0

[391 rows x 3 columns]

### Do you need to add any new data fields to your dataset? If so, where/how will you acquire them?

In [ ]:
#We will initially use these three dataframes in order to explore the aspects regarding a mass shooting that 
#affect the severity of it. We first filtered out the variables we believed will be unusefull for our analysis. 
#We will then merge them together and observe the relationships that the variables have with the number of people
#killed and the number of people injured.

In [ ]:
#check for na values for each dataframe

In [12]:
full_data = full_data.replace(r'^\s*$', np.nan, regex=True)
full_data.isna().sum()

Case #                     0
Shooter Last Name          1
Shooter First Name         1
Full Date                  0
Day of Week                0
Day                        0
Month                      0
Year                       0
State Code                 0
Region                     0
Multiple Locations         0
Other Location           123
Armed Person on Scene      0
Number Killed              0
Number Injured             0
dtype: int64

In [ ]:
#The only NA instance for shooter name is a combined shooting and should not be a limiting factor

#The other location NA values are only for shootings that do not have multiple locations

In [13]:
community_data = community_data.replace(r'^\s*$', np.nan, regex=True)
community_data.isna().sum()

Case #                                    0
Location (Code)                           0
Time of Day                               8
Total Population                          0
% Employed                                2
% High School Graduate                    2
% College Graduate                        2
Nearest Hospital (Miles)                 11
N Mental Health Providers in Zip Code     6
N Gun Stores in Zip Code                  6
Size of Police Dept                      17
Homicide Rate                            28
dtype: int64

In [ ]:
#There are very little NA instances and should not cause any issues. They are all quantitative and can be aggregated by
#something. It is important to note that all of the older shootings do not have community info. This means that there are 
#less rows and will generate NA's when we merge the dataframes.

In [14]:
firearms_data = firearms_data.replace(r'^\s*$', np.nan, regex=True)
firearms_data.isna().sum()

Case #                0
Classification        3
Used in Shooting?    25
dtype: int64

In [ ]:
#There are very little NA's. With them being primarily in a binary variable, removing them may be the best option

### Do you need to remap any fields?

In [15]:
#Create dummy variables for the type of guns used in the shooting
firearms_data["ar_used"] = np.where((firearms_data["Classification"] == 3) & 
                                    (firearms_data["Used in Shooting?"] == 1), 1, 0)

firearms_data["rifle_used"] = np.where((firearms_data["Classification"] == 2) & 
                                    (firearms_data["Used in Shooting?"] == 1), 1, 0)

firearms_data["shotgun_used"] = np.where((firearms_data["Classification"] == 1) & 
                                    (firearms_data["Used in Shooting?"] == 1), 1, 0)

firearms_data["handgun_used"] = np.where((firearms_data["Classification"] == 0) & 
                                    (firearms_data["Used in Shooting?"] == 1), 1, 0)

In [16]:
firearms_data.head()

,Case #,Classification,Used in Shooting?,ar_used,rifle_used,shotgun_used,handgun_used
0,1,2.0,1.0,0,1,0,0
1,1,2.0,0.0,0,0,0,0
2,1,2.0,1.0,0,1,0,0
3,1,0.0,0.0,0,0,0,0
4,1,0.0,0.0,0,0,0,0

In [17]:
firearms_data = firearms_data.drop(["Classification"], axis=1)

In [18]:
#Sum the gun used dummy variables
firearms_data = firearms_data.groupby('Case #').sum().reset_index()

In [19]:
firearms_data

    Case #  Used in Shooting?  ar_used  rifle_used  shotgun_used  handgun_used
0        1                2.0        0           2             0             0
1       10                1.0        0           1             0             0
2      100                2.0        0           0             1             1
3      101                2.0        0           0             1             1
4      102                2.0        0           0             0             2
..     ...                ...      ...         ...           ...           ...
172     95                3.0        0           0             1             2
173     96                2.0        0           0             0             2
174     97                1.0        0           0             0             1
175     98                2.0        0           0             1             1
176     99                1.0        0           0             0             1

[177 rows x 6 columns]

In [20]:
#form lists in the case # column to account for commas
firearms_data = firearms_data.assign(**{'Case #':firearms_data['Case #'].str.split(',')})

In [21]:
#Separate rows with multiple cases into rows
firearms_data = firearms_data.explode('Case #')
firearms_data

    Case #  Used in Shooting?  ar_used  rifle_used  shotgun_used  handgun_used
0        1                2.0        0           2             0             0
1       10                1.0        0           1             0             0
2      100                2.0        0           0             1             1
3      101                2.0        0           0             1             1
4      102                2.0        0           0             0             2
..     ...                ...      ...         ...           ...           ...
172     95                3.0        0           0             1             2
173     96                2.0        0           0             0             2
174     97                1.0        0           0             0             1
175     98                2.0        0           0             1             1
176     99                1.0        0           0             0             1

[182 rows x 6 columns]

In [172]:
#Change the cases with multiple case #'s to floats in order to sort'
#firearms_data['Case #'] = firearms_data['Case #'].apply(lambda x: x.replace(', ', '.'))

In [22]:
firearms_data['Case #'] = firearms_data['Case #'].astype(float)

In [23]:
#ascending order by case #
firearms_data.sort_values(by=['Case #'], inplace=True, ignore_index=True)
firearms_data

,Case #,Used in Shooting?,ar_used,rifle_used,shotgun_used,handgun_used
0,1.0,2.0,0,2,0,0
1,2.0,1.0,0,0,0,1
2,3.0,2.0,0,0,0,2
3,4.0,1.0,0,1,0,0
4,5.0,1.0,0,1,0,0
...,...,...,...,...,...,...
177,178.0,1.0,0,0,0,1
178,179.0,2.0,2,0,0,0
179,180.0,3.0,0,0,0,3
180,181.0,1.0,0,0,0,1
181,182.0,1.0,1,0,0,0

In [24]:
#In order to merge, do the same to full data
full_data = full_data.assign(**{'Case #':full_data['Case #'].str.split(',')})

full_data = full_data.explode('Case #')

full_data['Case #'] = full_data['Case #'].astype(float)

full_data.sort_values(by=['Case #'], inplace=True, ignore_index=True)

full_data

,Case #,Shooter Last Name,Shooter First Name,Full Date,Day of Week,Day,Month,Year,State Code,Region,Multiple Locations,Other Location,Armed Person on Scene,Number Killed,Number Injured
0,1.0,Whitman,Charles,8/1/1966,Monday,1,8,1966,43,0,1,7.0,1,15,31
1,2.0,Smith,Robert,11/12/1966,Saturday,12,11,1966,3,3,0,NaN,0,5,2
2,3.0,Held,Leo,10/23/1967,Monday,23,10,1967,38,2,1,7.0,0,6,6
3,4.0,Pearson,Eric,3/16/1968,Saturday,16,3,1968,22,0,1,7.0,0,7,2
4,5.0,Lambright,Donald,4/5/1969,Saturday,5,4,1969,38,2,0,NaN,0,4,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,178.0,Gaxiola Gonzalez,Aminadab,3/31/2021,Wednesday,31,3,2021,5,3,0,NaN,0,4,1
178,179.0,Hole,Brandon Scott,4/15/2021,Thursday,15,4,2021,14,1,0,NaN,0,8,7
179,180.0,Cassidy,Samuel,5/26/2021,Wednesday,26,5,2021,5,3,0,NaN,0,9,0
180,181.0,Crumbley,Ethan,11/30/2021,Tuesday,30,11,2021,22,1,0,NaN,0,4,7
181,182.0,Gendron,Payton,5/14/2022,Saturday,14,5,2022,32,2,0,NaN,1,10,3

In [25]:
#Merge firearms data into full data
merge1 = pd.merge(full_data, firearms_data, left_on='Case #', right_on='Case #')
merge1

,Case #,Shooter Last Name,Shooter First Name,Full Date,Day of Week,Day,Month,Year,State Code,Region,Multiple Locations,Other Location,Armed Person on Scene,Number Killed,Number Injured,Used in Shooting?,ar_used,rifle_used,shotgun_used,handgun_used
0,1.0,Whitman,Charles,8/1/1966,Monday,1,8,1966,43,0,1,7.0,1,15,31,2.0,0,2,0,0
1,2.0,Smith,Robert,11/12/1966,Saturday,12,11,1966,3,3,0,NaN,0,5,2,1.0,0,0,0,1
2,3.0,Held,Leo,10/23/1967,Monday,23,10,1967,38,2,1,7.0,0,6,6,2.0,0,0,0,2
3,4.0,Pearson,Eric,3/16/1968,Saturday,16,3,1968,22,0,1,7.0,0,7,2,1.0,0,1,0,0
4,5.0,Lambright,Donald,4/5/1969,Saturday,5,4,1969,38,2,0,NaN,0,4,17,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,178.0,Gaxiola Gonzalez,Aminadab,3/31/2021,Wednesday,31,3,2021,5,3,0,NaN,0,4,1,1.0,0,0,0,1
178,179.0,Hole,Brandon Scott,4/15/2021,Thursday,15,4,2021,14,1,0,NaN,0,8,7,2.0,2,0,0,0
179,180.0,Cassidy,Samuel,5/26/2021,Wednesday,26,5,2021,5,3,0,NaN,0,9,0,3.0,0,0,0,3
180,181.0,Crumbley,Ethan,11/30/2021,Tuesday,30,11,2021,22,1,0,NaN,0,4,7,1.0,0,0,0,1
181,182.0,Gendron,Payton,5/14/2022,Saturday,14,5,2022,32,2,0,NaN,1,10,3,1.0,1,0,0,0

In [26]:
#In order to merge community data into full data, the same case # alterations need to occur
community_data = community_data.assign(**{'Case #':community_data['Case #'].str.split('/')})

community_data = community_data.explode('Case #')

community_data['Case #'] = community_data['Case #'].astype(float)

community_data.sort_values(by=['Case #'], inplace=True, ignore_index=True)

community_data

,Case #,Location (Code),Time of Day,Total Population,% Employed,% High School Graduate,% College Graduate,Nearest Hospital (Miles),N Mental Health Providers in Zip Code,N Gun Stores in Zip Code,Size of Police Dept,Homicide Rate
0,3.0,6,0.0,"15,271",44.6,38.20,5.9,1.1,4.0,3.0,303,20.00
1,6.0,7,3.0,"30,666",56.7,93.00,36.5,1.4,4.0,0.0,46,25.20
2,57.0,6,NaN,"277,454",56.7,75.80,19.6,NaN,NaN,NaN,435,4.69
3,58.0,6,NaN,"30,577",24.5,53.90,12.9,1.6,1.0,0.0,"9,324",23.80
4,59.0,4,1.0,"75,784",56.1,24.90,9.7,1.0,4.0,1.0,"40,000",21.00
...,...,...,...,...,...,...,...,...,...,...,...,...
120,177.0,4,1.0,"17,126",71.8,98.40,79.2,10.5,2.0,0.0,173,0.00
121,178.0,4,2.0,"20,664",67.8,85.40,35.2,2.2,2.0,2.0,6,0.02
122,179.0,6,3.0,"31,941",60.2,71.20,8.7,9.3,1.0,0.0,"1,700",10.60
123,180.0,6,0.0,"19,928",70.4,75.70,37.4,3.0,4.0,0.0,959,4.52
124,181.0,0,1.0,"25,463",63.9,96.69,43.2,1.7,4.0,3.0,9,0.00

In [27]:
#Merge community data into the dataframe
merged_df = pd.merge(merge1, community_data, how='left', on='Case #')
merged_df

,Case #,Shooter Last Name,Shooter First Name,Full Date,Day of Week,Day,Month,Year,State Code,Region,...,Time of Day,Total Population,% Employed,% High School Graduate,% College Graduate,Nearest Hospital (Miles),N Mental Health Providers in Zip Code,N Gun Stores in Zip Code,Size of Police Dept,Homicide Rate
0,1.0,Whitman,Charles,8/1/1966,Monday,1,8,1966,43,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Smith,Robert,11/12/1966,Saturday,12,11,1966,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Held,Leo,10/23/1967,Monday,23,10,1967,38,2,...,0.0,"15,271",44.6,38.20,5.9,1.1,4.0,3.0,303,20.00
3,4.0,Pearson,Eric,3/16/1968,Saturday,16,3,1968,22,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Lambright,Donald,4/5/1969,Saturday,5,4,1969,38,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,178.0,Gaxiola Gonzalez,Aminadab,3/31/2021,Wednesday,31,3,2021,5,3,...,2.0,"20,664",67.8,85.40,35.2,2.2,2.0,2.0,6,0.02
178,179.0,Hole,Brandon Scott,4/15/2021,Thursday,15,4,2021,14,1,...,3.0,"31,941",60.2,71.20,8.7,9.3,1.0,0.0,"1,700",10.60
179,180.0,Cassidy,Samuel,5/26/2021,Wednesday,26,5,2021,5,3,...,0.0,"19,928",70.4,75.70,37.4,3.0,4.0,0.0,959,4.52
180,181.0,Crumbley,Ethan,11/30/2021,Tuesday,30,11,2021,22,1,...,1.0,"25,463",63.9,96.69,43.2,1.7,4.0,3.0,9,0.00
181,182.0,Gendron,Payton,5/14/2022,Saturday,14,5,2022,32,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
#NA values after merge
merged_df.isna().sum()

Case #                                     0
Shooter Last Name                          2
Shooter First Name                         2
Full Date                                  0
Day of Week                                0
Day                                        0
Month                                      0
Year                                       0
State Code                                 0
Region                                     0
Multiple Locations                         0
Other Location                           124
Armed Person on Scene                      0
Number Killed                              0
Number Injured                             0
Used in Shooting?                          0
ar_used                                    0
rifle_used                                 0
shotgun_used                               0
handgun_used                               0
Location (Code)                           57
Time of Day                               65
Total Population                          57
% Employed                                59
% High School Graduate                    59
% College Graduate                        59
Nearest Hospital (Miles)                  68
N Mental Health Providers in Zip Code     63
N Gun Stores in Zip Code                  63
Size of Police Dept                       74
Homicide Rate                             85
dtype: int64

In [29]:
#Save CSV
merged_df.to_csv(r'C:\Users\andre\Downloads\Project 1 Data - DTSC3601\merged_df.csv', index = False)

In [ ]:
#Save CSV
#merged_df.to_csv('Data\merged_df.csv', index = False)

### Are there any outliers?

In [60]:
#import CSV
merged_df = pd.read_csv(r'C:\Users\andre\Downloads\Project 1 Data - DTSC3601\merged_df.csv',
                       encoding = "ISO-8859-1")

In [51]:
#import CSV
#merged_df = pd.read_csv(('Data\merged_df.csv', encoding = "ISO-8859-1"))

In [61]:
merged_df.dtypes

Case #                                   float64
Shooter Last Name                         object
Shooter First Name                        object
Full Date                                 object
Day of Week                               object
Day                                        int64
Month                                      int64
Year                                       int64
State Code                                 int64
Region                                     int64
Multiple Locations                         int64
Other Location                           float64
Armed Person on Scene                      int64
Number Killed                              int64
Number Injured                             int64
Used in Shooting?                        float64
ar_used                                    int64
rifle_used                                 int64
shotgun_used                               int64
handgun_used                               int64
Location (Code)                          float64
Time of Day                              float64
Total Population                          object
% Employed                               float64
% High School Graduate                   float64
% College Graduate                       float64
Nearest Hospital (Miles)                 float64
N Mental Health Providers in Zip Code    float64
N Gun Stores in Zip Code                 float64
Size of Police Dept                       object
Homicide Rate                            float64
dtype: object

In [62]:
#Convert variables that should be continuous 
merged_df['Total Population'] = merged_df['Total Population'].str.replace(',', '').astype(float)
merged_df['Size of Police Dept'] = merged_df['Size of Police Dept'].str.replace(',', '').astype(float)
merged_df.dtypes

Case #                                   float64
Shooter Last Name                         object
Shooter First Name                        object
Full Date                                 object
Day of Week                               object
Day                                        int64
Month                                      int64
Year                                       int64
State Code                                 int64
Region                                     int64
Multiple Locations                         int64
Other Location                           float64
Armed Person on Scene                      int64
Number Killed                              int64
Number Injured                             int64
Used in Shooting?                        float64
ar_used                                    int64
rifle_used                                 int64
shotgun_used                               int64
handgun_used                               int64
Location (Code)                          float64
Time of Day                              float64
Total Population                         float64
% Employed                               float64
% High School Graduate                   float64
% College Graduate                       float64
Nearest Hospital (Miles)                 float64
N Mental Health Providers in Zip Code    float64
N Gun Stores in Zip Code                 float64
Size of Police Dept                      float64
Homicide Rate                            float64
dtype: object

In [63]:
#Keep only continuous variables for standardization
con = merged_df.select_dtypes(include=['float64','int64']).columns

In [64]:
con = merged_df[['Case #', 'Day', 'Month', 'Year', 'State Code', 'Region',
       'Multiple Locations', 'Other Location', 'Armed Person on Scene',
       'Number Killed', 'Number Injured', 'Used in Shooting?', 'ar_used',
       'rifle_used', 'shotgun_used', 'handgun_used', 'Location (Code)',
       'Time of Day', 'Total Population', '% Employed',
       '% High School Graduate', '% College Graduate',
       'Nearest Hospital (Miles)', 'N Mental Health Providers in Zip Code',
       'N Gun Stores in Zip Code', 'Size of Police Dept', 'Homicide Rate']]
con

,Case #,Day,Month,Year,State Code,Region,Multiple Locations,Other Location,Armed Person on Scene,Number Killed,...,Time of Day,Total Population,% Employed,% High School Graduate,% College Graduate,Nearest Hospital (Miles),N Mental Health Providers in Zip Code,N Gun Stores in Zip Code,Size of Police Dept,Homicide Rate
0,1.0,1,8,1966,43,0,1,7.0,1,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,12,11,1966,3,3,0,NaN,0,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,23,10,1967,38,2,1,7.0,0,6,...,0.0,15271.0,44.6,38.20,5.9,1.1,4.0,3.0,303.0,20.00
3,4.0,16,3,1968,22,0,1,7.0,0,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,5,4,1969,38,2,0,NaN,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,178.0,31,3,2021,5,3,0,NaN,0,4,...,2.0,20664.0,67.8,85.40,35.2,2.2,2.0,2.0,6.0,0.02
178,179.0,15,4,2021,14,1,0,NaN,0,8,...,3.0,31941.0,60.2,71.20,8.7,9.3,1.0,0.0,1700.0,10.60
179,180.0,26,5,2021,5,3,0,NaN,0,9,...,0.0,19928.0,70.4,75.70,37.4,3.0,4.0,0.0,959.0,4.52
180,181.0,30,11,2021,22,1,0,NaN,0,4,...,1.0,25463.0,63.9,96.69,43.2,1.7,4.0,3.0,9.0,0.00
181,182.0,14,5,2022,32,2,0,NaN,1,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
#Standardize dataframe
z_scores = (con-con.mean())/con.std()
z_scores

,Case #,Day,Month,Year,State Code,Region,Multiple Locations,Other Location,Armed Person on Scene,Number Killed,...,Time of Day,Total Population,% Employed,% High School Graduate,% College Graduate,Nearest Hospital (Miles),N Mental Health Providers in Zip Code,N Gun Stores in Zip Code,Size of Police Dept,Homicide Rate
0,-1.717821,-1.562254,0.429923,-2.459675,1.231252,-1.140233,1.458144,0.294353,2.442751,1.187339,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-1.698840,-0.314196,1.305811,-2.459675,-1.302245,1.209077,-0.682035,NaN,-0.407125,-0.332321,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-1.679858,0.933861,1.013848,-2.390581,0.914564,0.425974,1.458144,0.294353,-0.407125,-0.180355,...,-0.925441,-0.145691,-1.125516,-1.261403,-1.068967,-0.643170,0.500567,1.374729,-0.221674,0.981470
3,-1.660877,0.139643,-1.029890,-2.321487,-0.098834,-1.140233,1.458144,0.294353,-0.407125,-0.028389,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-1.641895,-1.108415,-0.737927,-2.252392,0.914564,0.425974,-0.682035,NaN,-0.407125,-0.484287,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,1.641895,1.841539,-1.029890,1.340502,-1.175570,1.209077,-0.682035,NaN,-0.407125,-0.484287,...,0.835154,-0.124783,0.819362,0.575694,0.544963,-0.479672,-0.315426,0.693093,-0.291796,-0.956235
178,1.660877,0.026183,-0.737927,1.340502,-0.605534,-0.357130,-0.682035,NaN,-0.407125,0.123577,...,1.715451,-0.081064,0.182247,0.023008,-0.914735,0.575633,-0.723422,-0.670180,0.108158,0.069837
179,1.679858,1.274240,-0.445965,1.340502,-1.175570,1.209077,-0.682035,NaN,-0.407125,0.275543,...,-0.925441,-0.127636,1.037323,0.198155,0.666145,-0.360765,0.500567,-0.670180,-0.066792,-0.519815
180,1.698840,1.728079,1.305811,1.340502,-0.098834,-0.357130,-0.682035,NaN,-0.407125,-0.484287,...,-0.045143,-0.106178,0.492422,1.015118,0.985626,-0.553989,0.500567,1.374729,-0.291087,-0.958174
181,1.717821,-0.087277,-0.445965,1.409596,0.534540,0.425974,-0.682035,NaN,2.442751,0.427509,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
z_scores[(z_scores > 3) | (z_scores < -3)] = 9999999999999

z_scores[(z_scores <= 3) | (z_scores >= -3)] = 0

In [67]:
z_scores

,Case #,Day,Month,Year,State Code,Region,Multiple Locations,Other Location,Armed Person on Scene,Number Killed,...,Time of Day,Total Population,% Employed,% High School Graduate,% College Graduate,Nearest Hospital (Miles),N Mental Health Providers in Zip Code,N Gun Stores in Zip Code,Size of Police Dept,Homicide Rate
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
#There seems to be no outliers in the dataset

col = z_scores.columns

for i in col: 
    print(z_scores[i].value_counts())

0.0    182
Name: Case #, dtype: int64
0.0    182
Name: Day, dtype: int64
0.0    182
Name: Month, dtype: int64
0.0    182
Name: Year, dtype: int64
0.0    182
Name: State Code, dtype: int64
0.0    182
Name: Region, dtype: int64
0.0    182
Name: Multiple Locations, dtype: int64
0.0    58
Name: Other Location, dtype: int64
0.0    182
Name: Armed Person on Scene, dtype: int64
0.0    182
Name: Number Killed, dtype: int64
0.0    182
Name: Number Injured, dtype: int64
0.0    182
Name: Used in Shooting?, dtype: int64
0.0    182
Name: ar_used, dtype: int64
0.0    182
Name: rifle_used, dtype: int64
0.0    182
Name: shotgun_used, dtype: int64
0.0    182
Name: handgun_used, dtype: int64
0.0    125
Name: Location (Code), dtype: int64
0.0    117
Name: Time of Day, dtype: int64
0.0    125
Name: Total Population, dtype: int64
0.0    123
Name: % Employed, dtype: int64
0.0    123
Name: % High School Graduate, dtype: int64
0.0    123
Name: % College Graduate, dtype: int64
0.0    114
Name: Nearest Hospital (Miles), dtype: int64
0.0    119
Name: N Mental Health Providers in Zip Code, dtype: int64
0.0    119
Name: N Gun Stores in Zip Code, dtype: int64
0.0    108
Name: Size of Police Dept, dtype: int64
0.0    97
Name: Homicide Rate, dtype: int64

In [69]:
#Save CSV
merged_df.to_csv(r'C:\Users\andre\Downloads\Project 1 Data - DTSC3601\updated_merged_df.csv', index = False)

#import CSV
#merged_df = pd.read_csv(('Data\updated_merged_df.csv', encoding = "ISO-8859-1"))

### Identify Predictor and Target Variables

In [70]:
#import CSV
merged_df2 = pd.read_csv(r'C:\Users\andre\Downloads\Project 1 Data - DTSC3601\updated_merged_df.csv',
                       encoding = "ISO-8859-1")

In [ ]:
#import CSV
#merged_df = pd.read_csv(('Data\merged_df.csv', encoding = "ISO-8859-1"))